addons:
  sonarcloud:
    organization: "greggaoter"
    token:
      secure: "eaa60381cadd61da51acd91632599dda789893d8" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=GregGaoter_ComptaTest