addons:
  sonarcloud:
    organization: "greggaoter"
    token:
      secure: "4d914388b2b1293386ae4decfbddaa52890d0ca9" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=GregGaoter_ComptaTest